#server.servlet.context-path=/spring_crud
#server.port=7779
#spring.thymeleaf.cache=false
#  PostgresDB 接続  AWS  RDS 環境
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://<RDS エンドポイント>:5432/rp3db
#spring.datasource.username=spring_training_user
#spring.datasource.password=systemsss
#spring.mvc.format.date=yyyy/MM/dd
#MyBatis の設定
#mybatis.configuration.map-underscore-to-camel-case=true